Algoritmo "4B"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer
// Autor(a)    : Vitória Fernandes
// Data atual  : 11/09/2021

Var
contador, num, tabuada : Inteiro

Inicio
Escreva ("Digite um número: ")
Leia (num)
Para contador de 1 ate 10 passo 1 faca
tabuada<-contador*num
Escreval (contador, " X ", num, " = ", tabuada)

FimPara

Fimalgoritmo