Algoritmo "Círculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algorítmo que mostra a área de um círculo
// Autor(a)    : Vitória Fernandes
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
raio:real
area:real
p:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do raio do círculo:")
Leia(raio)
p<-3,14
area<-p*raio^2
Escreval("A área do círculo é", area, "cm^2")
Fimalgoritmo