Algoritmo "Graus"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Escreva um algoritmo para ler o salário mensal atual de um funcionário e o percentual de reajuste. Calcular e escrever o valor do novo salário.
// Autor(a) : Vitória Fernandes
// Data atual : 27/08/2021
Var
F, C:real
Inicio
Escreva ("Digite a temperatura em Graus Fahrenheit: ")
Leia (F)
C<-((F-32)/9)*5
Escreva ("A tempratura em Graus Celsius é de: ", C :2:2, "°")


Fimalgoritmo