Algoritmo "Quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algorítmo que mostra a área de um quadrado
// Autor(a)    : Vitória Fernandes
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
lado:Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do lado do quadrado em cm:")
Leia(lado)
área<-lado*2
Escreval ("A área do quadrado é",lado*2,"cm^2")

Fimalgoritmo