Algoritmo "Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algorítmo que mostra a área de um retângulo
// Autor(a)    : Vitória Fernandes
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
base,altura,area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor da base")
Leia(base)
Escreval ("Digite o valor da altura")
Leia(altura)
area<-base*altura
Escreval ("A área da altura é: ",area,"cm²")

Fimalgoritmo