Algoritmo "Subtração"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Efetuar a subtração de dois valores e exibir o resultado.
// Autor(a) : Obama
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numero1, numero2, soma :inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
Leia(numero1)
Escreval("Digite um número:")
Leia(numero2)
soma<-numero1+numero2
Escreval("O valor da soma é :", soma)

Fimalgoritmo