Algoritmo "Triângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algorítmo que mostra a área de um triângulo
// Autor(a)    : Vitória Fernandes
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
altura:inteiro
base:inteiro
area:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base do triângulo em cm:")
Leia(base)
Escreval("Digite o valor da altura do triângulo em cm:")
Leia (altura)
Escreval ("A área do triângulo é",base*altura/2,"cm^2")

Fimalgoritmo