Algoritmo "19"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a) : Vitória Fernandes
// Data atual : 30/08/2021

VAR
num1,num2:inteiro
inicio
Escreval ("Digite o número 1:")
Leia (num1)
Escreval ("Digite o número 2:")
Leia (num2)
se num1>num2 entao
Escreval("esse é o maior valor.",num1)
senao

Escreval("esse é o maior valor.",num2)
fimse
Fimalgoritmo