Algoritmo "19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Vitória Fernandes
// Data atual  : 30/08/2021
VAR
num1,num2:inteiro
inicio
Escreval ("Digite o número 1:")
Leia (num1)
Escreval ("Digite o número 2:")
Leia (num2)
se num1>num2 entao
Escreval("esse é o maior valor.",num1)
senao

Escreval("esse é o maior valor.",num2)
fimse
Fimalgoritmo