Algoritmo "27"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a) : Vitória Fernandes
// Data atual : 01/09/2021

Var
valor : Real

Inicio
Escreva ("Digite um valor: ")
Leia (valor)
Se valor = 0 entao
Escreval ("O valor é igual a 0")
senao
Se valor > 0 entao
Escreval ("O valor é positivo")
senao
Escreval ("O valor é negativo")
FimSe
FimSe

Fimalgoritmo