Algoritmo "MESES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Leitor de meses
// Autor(a)    : Vitória Fernandes
// Data atual  : 01/08/2021

VAR
numero: inteiro

Inicio
Escreval ("Digite um número:")
Leia(numero)

escolha numero
caso 1
 Escreval ("Janeiro")
caso 2
 Escreval ("Fevereiro")
caso 3
 Escreval ("Março")
caso 4
 Escreval ("Abril")
caso 5
 Escreval ("Maio")
caso 6
 Escreval ("Junho")
caso 7
 Escreval ("Julho")
caso 8
 Escreval ("Agosto")
caso 9
 Escreval ("Setembro")
caso 10
 Escreval ("Outubro")
caso 11
 Escreval ("Novembro")
caso 12
 Escreval ("Dezembro")
Outrocaso
 Escreval ("Não há mês correspondente")
fimescolha

Fimalgoritmo